pointsBenchmark=5
mediaPath=C:/var/www/html/
fileURLPrefix=/video/
deploymentType=dev
media_url_path=http://cdn.talentify.in/
per_assessment_points=5
per_lesson_points=5
per_question_points=1
per_assessment_coins=5
per_lesson_coins=5
per_question_coins=1