pointsBenchmark=5
mediaPath=/var/www/html/
fileURLPrefix=/video/
deploymentType=dev
#media_url_path=http://192.168.0.100/video/
media_url_path=http://cdn.talentify.in/
per_assessment_points=0
per_lesson_points=0
per_question_points=1
per_assessment_coins=5
per_lesson_coins=5
per_question_coins=1